In [4]:
import pandas as pd
import numpy as np

In [5]:
AT1 = pd.read_excel('AT.Datos globales de la Oferta en apartamentos turísticos en la ciudad de Madrid por Mes.xlsx')
AT2 = pd.read_excel('AT.Pernoctaciones en la ciudad de Madrid por País de Residencia y Mes.xlsx')
AT3 = pd.read_excel('AT.Viajeros en la ciudad de Madrid por País de Residencia y Mes.xlsx')
AT4 = pd.read_excel('AT.Viajeros y pernoctaciones en la ciudad de Madrid por Mes.xlsx')

In [6]:
AT1.columns=[e.lower().replace(' ', '_') for e in AT1.columns] 
display(AT1.head())
AT2.columns=[e.lower().replace(' ', '_') for e in AT2.columns] 
display(AT2.head())
AT3.columns=[e.lower().replace(' ', '_') for e in AT3.columns] 
display(AT3.head())
AT4.columns=[e.lower().replace(' ', '_') for e in AT4.columns] 
display(AT4.head())

,año,mes,#_turistic_apartments,ta_capacity,ta_occupancy_per_capacity,ta_occupancy_per_apartment,ta_occupancy_per_capacity_during_weekends,ta_staff
0,2010,January,6060,2713,34.05,47.37,49.74,584
1,2010,February,7415,3302,42.79,55.86,61.94,619
2,2010,March,7497,3338,43.83,55.96,63.34,623
3,2010,April,7602,3375,49.75,60.19,66.08,632
4,2010,May,7598,3411,52.44,66.75,71.55,595

,año,mes,ta_nights_stays_alemania,ta_nights_stays_austria,ta_nights_stays_bélgica,ta_nights_stays_dinamarca,ta_nights_stays_finlandia,ta_nights_stays_francia,ta_nights_stays_grecia,ta_nights_stays_irlanda,...,ta_nights_stays_resto_de_unión_europea,ta_nights_stays_noruega,ta_nights_stays_reino_unido,ta_nights_stays_rusia,ta_nights_stays_suiza,ta_nights_stays_resto_de_europa,ta_nights_stays_estados_unidos,total_ta_nights_stays_central_and_south_america,ta_nights_stays_africa,ta_nights_stays_resto_del_mundo
0,2017,January,1559,142,502,278,191,2559,288,556,...,2108,431,1675,3016,856,1936,3856,18759,3205,14257
1,2017,February,2883,362,878,474,171,4111,477,1280,...,2561,373,3663,1121,1450,1234,3976,17672,3146,11504
2,2017,March,4363,273,1204,485,935,4288,572,1210,...,3728,630,4261,2537,1137,1674,8682,17991,2582,11864
3,2017,April,5266,495,1102,895,743,9318,601,1499,...,3171,455,6392,2572,1497,1580,11066,22625,2553,12266
4,2017,May,5029,666,569,681,685,5781,389,1051,...,3862,363,4996,1943,1660,1530,10298,23862,2716,11997

,año,mes,ta_travelers_alemania,ta_travelers_austria,ta_travelers_bélgica,ta_travelers_dinamarca,ta_travelers_finlandia,ta_travelers_francia,ta_travelers_grecia,ta_travelers_irlanda,...,ta_travelers_resto_de_unión_europea,ta_travelers_noruega,ta_travelers_reino_unido,ta_travelers_rusia,ta_travelers_suiza,ta_travelers_resto_de_europa,ta_travelers_estados_unidos,ta_travelers_resto_de_américa,ta_travelers_africa,ta_travelers_resto_del_mundo
0,2017,January,696,58,124,84,66,814,28,112,...,343,96,615,717,192,277,1111,3907,380,3324
1,2017,February,1008,225,292,208,58,1412,68,327,...,512,97,1096,264,366,334,1072,3912,420,3040
2,2017,March,1667,153,360,157,252,1884,98,337,...,784,206,1380,638,257,327,2885,4225,340,2618
3,2017,April,1835,222,394,265,259,2661,132,355,...,552,172,2086,768,449,530,3927,5454,478,3343
4,2017,May,1225,281,181,188,187,1977,82,328,...,654,129,1743,750,488,421,3892,6864,364,3567

,año,mes,ta_total_travelers,ta_total_spanish_travelers,ta_total_foreign_travelers,ta_total_nigts_stays,ta_total_nights_stays_spanishs,ta_total_nights_stays_foreigns,ta_average_stay_(days)
0,2017,January,34024,18412,15612,122712,57462,65250,3.61
1,2017,February,37965,19556,18409,126547,56580,69967,3.33
2,2017,March,46080,23528,22552,150883,67942,82941,3.27
3,2017,April,52582,23839,28743,172363,71832,100531,3.28
4,2017,May,50174,22541,27633,157919,65667,92252,3.15

In [7]:
AT1['date'] = AT1['mes'].astype(str) +"-"+ AT1['año'].astype(str)
AT2['date'] = AT2['mes'].astype(str) +"-"+ AT2['año'].astype(str)
AT3['date'] = AT3['mes'].astype(str) +"-"+ AT3['año'].astype(str)
AT4['date'] = AT4['mes'].astype(str) +"-"+ AT4['año'].astype(str)

In [8]:
AT1.columns

Index(['año', 'mes', '#_turistic_apartments', 'ta_capacity',
       'ta_occupancy_per_capacity', 'ta_occupancy_per_apartment',
       'ta_occupancy_per_capacity_during_weekends', 'ta_staff', 'date'],
      dtype='object')

In [9]:
AT_totals= AT1[['date', '#_turistic_apartments', 'ta_capacity',
       'ta_occupancy_per_capacity', 'ta_occupancy_per_apartment',
       'ta_occupancy_per_capacity_during_weekends', 'ta_staff']]

In [12]:
AT2.columns

Index(['año', 'mes', 'ta_nights_stays_alemania', 'ta_nights_stays_austria',
       'ta_nights_stays_bélgica', 'ta_nights_stays_dinamarca',
       'ta_nights_stays_finlandia', 'ta_nights_stays_francia',
       'ta_nights_stays_grecia', 'ta_nights_stays_irlanda',
       'ta_nights_stays_italia', 'ta_nights_stays_luxemburgo',
       'ta_nights_stays_países_bajos', 'ta_nights_stays_polonia',
       'ta_nights_stays_portugal', 'ta_nights_stays_república_checa',
       'ta_nights_stays_suecia', 'ta_nights_stays_resto_de_unión_europea',
       'ta_nights_stays_noruega', 'ta_nights_stays_reino_unido',
       'ta_nights_stays_rusia', 'ta_nights_stays_suiza',
       'ta_nights_stays_resto_de_europa', 'ta_nights_stays_estados_unidos',
       'total_ta_nights_stays_central_and_south_america',
       'ta_nights_stays_africa', 'ta_nights_stays_resto_del_mundo', 'date'],
      dtype='object')

In [13]:
AT2_2=AT2[['date','año', 'mes', 'ta_nights_stays_alemania', 'ta_nights_stays_austria',
       'ta_nights_stays_bélgica', 'ta_nights_stays_dinamarca',
       'ta_nights_stays_finlandia', 'ta_nights_stays_francia',
       'ta_nights_stays_grecia', 'ta_nights_stays_irlanda',
       'ta_nights_stays_italia', 'ta_nights_stays_luxemburgo',
       'ta_nights_stays_países_bajos', 'ta_nights_stays_polonia',
       'ta_nights_stays_portugal', 'ta_nights_stays_república_checa',
       'ta_nights_stays_suecia', 'ta_nights_stays_resto_de_unión_europea',
       'ta_nights_stays_noruega', 'ta_nights_stays_reino_unido',
       'ta_nights_stays_rusia', 'ta_nights_stays_suiza',
       'ta_nights_stays_resto_de_europa', 'ta_nights_stays_estados_unidos',
       'total_ta_nights_stays_central_and_south_america',
       'ta_nights_stays_africa', 'ta_nights_stays_resto_del_mundo']]

AT3_2=AT3.drop(['mes','año','date'],axis=1)
AT_countries=pd.concat([AT2_2, AT3_2], axis = 1)

In [14]:
AT4.columns

Index(['año', 'mes', 'ta_total_travelers', 'ta_total_spanish_travelers',
       'ta_total_foreign_travelers', 'ta_total_nigts_stays',
       'ta_total_nights_stays_spanishs', 'ta_total_nights_stays_foreigns',
       'ta_average_stay_(days)', 'date'],
      dtype='object')

In [15]:
AT4.columns
AT4_2=AT4[['ta_total_travelers', 'ta_total_spanish_travelers',
       'ta_total_foreign_travelers', 'ta_total_nigts_stays',
       'ta_total_nights_stays_spanishs', 'ta_total_nights_stays_foreigns',
       'ta_average_stay_(days)']]
AT_countries=pd.concat([AT_countries, AT4_2], axis = 1)

In [16]:
AT_totals.shape

(168, 7)

In [17]:
AT_countries.shape

(84, 60)

In [18]:
AT_df= pd.merge(left = AT_totals,
                                 right = AT_countries,
                                 how = 'left', 
                                 left_on = "date", 
                                 right_on= "date")
AT_df

,date,#_turistic_apartments,ta_capacity,ta_occupancy_per_capacity,ta_occupancy_per_apartment,ta_occupancy_per_capacity_during_weekends,ta_staff,año,mes,ta_nights_stays_alemania,...,ta_travelers_resto_de_américa,ta_travelers_africa,ta_travelers_resto_del_mundo,ta_total_travelers,ta_total_spanish_travelers,ta_total_foreign_travelers,ta_total_nigts_stays,ta_total_nights_stays_spanishs,ta_total_nights_stays_foreigns,ta_average_stay_(days)
0,January-2010,6060,2713,34.05,47.37,49.74,584,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,February-2010,7415,3302,42.79,55.86,61.94,619,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,March-2010,7497,3338,43.83,55.96,63.34,623,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,April-2010,7602,3375,49.75,60.19,66.08,632,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,May-2010,7598,3411,52.44,66.75,71.55,595,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,August-2023,0,0,0.00,0.00,0.00,0,2023.0,August,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
164,September-2023,0,0,0.00,0.00,0.00,0,2023.0,September,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
165,October-2023,0,0,0.00,0.00,0.00,0,2023.0,October,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
166,November-2023,0,0,0.00,0.00,0.00,0,2023.0,November,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
167,December-2023,0,0,0.00,0.00,0.00,0,2023.0,December,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
AT_df.columns

Index(['date', '#_turistic_apartments', 'ta_capacity',
       'ta_occupancy_per_capacity', 'ta_occupancy_per_apartment',
       'ta_occupancy_per_capacity_during_weekends', 'ta_staff', 'año', 'mes',
       'ta_nights_stays_alemania', 'ta_nights_stays_austria',
       'ta_nights_stays_bélgica', 'ta_nights_stays_dinamarca',
       'ta_nights_stays_finlandia', 'ta_nights_stays_francia',
       'ta_nights_stays_grecia', 'ta_nights_stays_irlanda',
       'ta_nights_stays_italia', 'ta_nights_stays_luxemburgo',
       'ta_nights_stays_países_bajos', 'ta_nights_stays_polonia',
       'ta_nights_stays_portugal', 'ta_nights_stays_república_checa',
       'ta_nights_stays_suecia', 'ta_nights_stays_resto_de_unión_europea',
       'ta_nights_stays_noruega', 'ta_nights_stays_reino_unido',
       'ta_nights_stays_rusia', 'ta_nights_stays_suiza',
       'ta_nights_stays_resto_de_europa', 'ta_nights_stays_estados_unidos',
       'total_ta_nights_stays_central_and_south_america',
       'ta_nights_stays_africa', 'ta_nights_stays_resto_del_mundo',
       'ta_travelers_alemania', 'ta_travelers_austria', 'ta_travelers_bélgica',
       'ta_travelers_dinamarca', 'ta_travelers_finlandia',
       'ta_travelers_francia', 'ta_travelers_grecia', 'ta_travelers_irlanda',
       'ta_travelers_italia', 'ta_travelers_luxemburgo',
       'ta_travelers_países_bajos', 'ta_travelers_polonia',
       'ta_travelers_portugal', 'ta_travelers_república_checa',
       'ta_travelers_suecia', 'ta_travelers_resto_de_unión_europea',
       'ta_travelers_noruega', 'ta_travelers_reino_unido',
       'ta_travelers_rusia', 'ta_travelers_suiza',
       'ta_travelers_resto_de_europa', 'ta_travelers_estados_unidos',
       'ta_travelers_resto_de_américa', 'ta_travelers_africa',
       'ta_travelers_resto_del_mundo', 'ta_total_travelers',
       'ta_total_spanish_travelers', 'ta_total_foreign_travelers',
       'ta_total_nigts_stays', 'ta_total_nights_stays_spanishs',
       'ta_total_nights_stays_foreigns', 'ta_average_stay_(days)'],
      dtype='object')

In [20]:
AT_df= AT_df[['date', 'año', 'mes', '#_turistic_apartments', 'ta_capacity',
       'ta_occupancy_per_capacity', 'ta_occupancy_per_apartment',
       'ta_occupancy_per_capacity_during_weekends', 'ta_staff', 
       'ta_nights_stays_alemania', 'ta_nights_stays_austria',
       'ta_nights_stays_bélgica', 'ta_nights_stays_dinamarca',
       'ta_nights_stays_finlandia', 'ta_nights_stays_francia',
       'ta_nights_stays_grecia', 'ta_nights_stays_irlanda',
       'ta_nights_stays_italia', 'ta_nights_stays_luxemburgo',
       'ta_nights_stays_países_bajos', 'ta_nights_stays_polonia',
       'ta_nights_stays_portugal', 'ta_nights_stays_república_checa',
       'ta_nights_stays_suecia', 'ta_nights_stays_resto_de_unión_europea',
       'ta_nights_stays_noruega', 'ta_nights_stays_reino_unido',
       'ta_nights_stays_rusia', 'ta_nights_stays_suiza',
       'ta_nights_stays_resto_de_europa', 'ta_nights_stays_estados_unidos',
       'total_ta_nights_stays_central_and_south_america',
       'ta_nights_stays_africa', 'ta_nights_stays_resto_del_mundo',
       'ta_travelers_alemania', 'ta_travelers_austria', 'ta_travelers_bélgica',
       'ta_travelers_dinamarca', 'ta_travelers_finlandia',
       'ta_travelers_francia', 'ta_travelers_grecia', 'ta_travelers_irlanda',
       'ta_travelers_italia', 'ta_travelers_luxemburgo',
       'ta_travelers_países_bajos', 'ta_travelers_polonia',
       'ta_travelers_portugal', 'ta_travelers_república_checa',
       'ta_travelers_suecia', 'ta_travelers_resto_de_unión_europea',
       'ta_travelers_noruega', 'ta_travelers_reino_unido',
       'ta_travelers_rusia', 'ta_travelers_suiza',
       'ta_travelers_resto_de_europa', 'ta_travelers_estados_unidos',
       'ta_travelers_resto_de_américa', 'ta_travelers_africa',
       'ta_travelers_resto_del_mundo', 'ta_total_travelers',
       'ta_total_spanish_travelers', 'ta_total_foreign_travelers',
       'ta_total_nigts_stays', 'ta_total_nights_stays_spanishs',
       'ta_total_nights_stays_foreigns', 'ta_average_stay_(days)']]

In [21]:
from datetime import datetime
AT_df['date'] = pd.to_datetime(AT_df['date'])
AT_df['date'] = AT_df['date'].apply(lambda x: datetime.strftime(x,'%Y-%m-%d'))

AT_df['date'].head()

0    2010-01-01
1    2010-02-01
2    2010-03-01
3    2010-04-01
4    2010-05-01
Name: date, dtype: object

In [22]:
AT_df.to_csv('TA_df.csv', index=False)

In [ ]:
# import pymysql                        
# from sqlalchemy import create_engine  
# from getpass import getpass

In [ ]:
# password = getpass()

In [ ]:
# connection_string = 'mysql+pymysql://root:'+password+'@localhost/Juan_Midbootcamp'
# engine = create_engine(connection_string)

In [ ]:
# table_name = 'TA'
# AT_df.to_sql(table_name, con=engine, if_exists='replace', index=False)